JWT_SECRET = 2d6c4c2752a2fb82df7b1df5557d3ed95f73360d
MONGODB_URI = mongodb://localhost:27017/food-view
IMAGEKIT_PUBLIC_KEY = public_bFVXCJh6aIzh07qpka+dkneG9Ps=
IMAGEKIT_PRIVATE_KEY = private_1z5iFNinPwK48CjgbQJPTVXiA6s=
IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/y6dk7gj9rl